PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL =''

CLOUD_NAME = 

CLOUD_API_KEY= 

CLOUD_SECRET_KEY= 

REDIS_URL= rediss:

ACTIVATION_SECRET = 9366606244

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= thomas1437okram

SMTP_PASSWORD= dzzwjijsfeikadru

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 

REFRESH_TOKEN = 

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3
