PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://thomas1437okram:ENEiGIb2DLJZ1rKq@code-to-destiny.mrojo9t.mongodb.net/Code_to_Destiny'

CLOUD_NAME = dbfk7rntm

CLOUD_API_KEY= 639571876253529

CLOUD_SECRET_KEY= -Lkl_-oSq7F9nLOzTxbadyb7NgY

REDIS_URL= rediss://default:eec7e66350674e7187450466f6e44a87@subtle-boa-33409.upstash.io:33409

ACTIVATION_SECRET = 9366606244

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= thomas1437okram

SMTP_PASSWORD= dzzwjijsfeikadru

VDOCIPHER_API_SECRET = udE7MJWdQzzZY6oBfMDcWvKRjDwWWGuTVTF2lamrDvHk74NpjCPUHQBZsIpgiAqj

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3